<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Codes</title>

    {% load static %}

    <style>
        @media media {
            @page {
                size: A4;
            }

            div.row > div {
                display: inline-block;
            }

            div.row {
                display: block;
            }
        }


        .table {
            display: table;
            border-collapse: separate;
            border-spacing: 10px 20px;
            font-family: "Eagle Lake", Tahoma, sans-serif;
            font-size: 10pt;
            position: relative;


        }
        {##}
        {#table:after {#}
        {#    content: "";#}
        {#    background: url("{% static "downloadcode/img/reminder_logo.png" %}");#}
        {#    background-size: 50%;#}
        {#    opacity: 0.1; /* set your opacity */#}
        {#    top: 0;#}
        {#    left: 0;#}
        {#    bottom: 0;#}
        {#    right: 0;#}
        {#    position: absolute;#}
        {#    z-index: -1;#}
        {#foo }#}

        td.left_td {
            padding-right: 6px;
        }

        p.my_centered {
            text-align: center;
        }

        p.my_left {
            text-align: left;
        }

    </style>

</head>
<body role="document">

<div class="container-fluid">

    {% if entries %}
        <table class="table">
            {% for entry in entries %}

                <tr>
                    <td class="left_td">
                        <p class="my_centered"><b>{{ entry.asset.public_title }}</b></p>
                        <p class="my_centered">Download Code: <b>{{ entry.code }}</b></p>

                        <!--
                            <p class="my_centered">Redeem at: https://www.remindermusic.org</p>
                            <p class="my_centered">Valid for 90 days</p>
                        -->

                        <p class="my_centered">Valid for 90 days - Redeem at:</p>
                        <p class="my_centered"><b>https://www.remindermusic.org</b></p>
                    </td>

                    <td>
                        <p class="my_left">{{ entry.asset.public_title }}</p>
                        <p class="my_left">Download Code: <b>{{ entry.code }}</b></p>
                        <p class="my_left">Given out:</p>
                        <p class="my_left">Valid until:</p>
                    </td>

                </tr>

            {% endfor %}
        </table>
    {% else %}
        <h2>No codes selected.</h2>
    {% endif %}

</div>

</body>
</html>
